{
  "name": "npmandnode",
  "version": "1.0.0",
  "description": "",
  "main": "myFile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hollymrogers/NPMandNode.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hollymrogers/NPMandNode/issues"
  },
  "homepage": "https://github.com/hollymrogers/NPMandNode#readme",
  "dependencies": {
    "lodash": "^4.17.5"
  }
}
